# ds

./: build.gradle  ds.jks  settings.gradle
adv/: adv-v2.0.0-release.aar  build.gradle
app/: aiwinnapp.jks  build.gradle
app/libs/: libusbcamera.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Device.txt  mode.lsc
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/aiwinn/carbranddect/: App.java  CameraParametersUtils.java  CarBrandCameraPreview.java  PermissionActivity.java  ScreenUtils.java  UVCCameraInterface.java
app/src/main/java/com/ds/: GlobalContext.java
app/src/main/java/com/ds/common/: BeenObser.java  GlobleHandle.java  ICoreUI.java  IDataObserver.java
app/src/main/java/com/ds/uartManager/: DeviceManager.java  IDevice.java  MiniManager.java  ParsePack.java  ReadThread.java  USRManager.java
app/src/main/java/com/ds/usr/: IDevice.kt  ParsePack.kt  UsrManager.kt
app/src/main/java/com/ds/usrToos/: CameraUtils.kt  Constant.kt  LockTool.kt  MathUtils.kt  ServerUtils.kt  UsrTool.kt  WatchDogTool.kt
app/src/main/java/com/ds/utils/: APICall.kt  APIService.kt  AppLastVersionBean.java  AppUtils.kt  CarRecogUtils.kt  Constant.java  CrashHandler.java  HLog.java  HttpBean.java  HttpBean.kt  HttpsUtils.kt  LightUtils.kt  MyFileProviderUtil.java  MyUncaughtExceptionHandler.java  ParkBean.java  PermissionUitl.kt  PowerBroadcastReceiver.kt  Setting.java  SharPUtils.kt  StringUtil.java  UpDataBean.kt  UsbUtils.kt  VanRequest.java
app/src/main/java/com/ds/view/: AddAllowActivity.kt  AllowListBean.kt  AllowListFragment.kt  AllowListUitl.kt  CameraView.kt  ControlFragment.kt  ControlFragment1.kt  DisSpinnerAdapter.kt  LockManager.kt  MainActivity.kt  MainActivity1.kt  StopTimeSpinnerAdapter.kt  UVCCameraInterface.java  UVCCameraUtils.kt  UseManager.kt
app/src/main/res/drawable/: btn_bg.xml  cancel_btn_bg.xml  check_box.xml  down_btn_bg.xml  spinner_bg.xml  video_loading.xml
app/src/main/res/layout/: activity_add_allow.xml  activity_main.xml  allow_list_fragment.xml  allow_list_item_layout.xml  camera_activity1.xml  control_fragment.xml  debug_fragment.xml  dia_add_layout.xml  loading_layout.xml  main_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
bundlelibrary-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
