<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#34B3FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="白名单列表"
            android:textColor="#25252D"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:src="@mipmap/add" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/allow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>